EMAIL_USER=ivanchelea222@gmail.com
EMAIL_CLIENT_ID=41978584350-7q77ll8c23fktgf7ehes1piaq5q18jc5.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=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
EMAIL_REFRESH_TOKEN=1//04XozM3LIM94PCgYIARAAGAQSNwF-L9IrRar83_Y9aiag-a1To8iecQnEVucFQPeH1HnHtv2GlpHbx--hUcazkUJwl3UPHPAhVzo

