EMAIL_USER=ivanchelea222@gmail.com
EMAIL_CLIENT_ID=41978584350-7q77ll8c23fktgf7ehes1piaq5q18jc5.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=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
EMAIL_REFRESH_TOKEN=1//04X_G_KhT8J6ECgYIARAAGAQSNwF-L9Ir2Kly3nKEWWSR62QuQWOkB4vxARZtFW7WRv-SA-Ja7zZgFfCidyjWhEi1pK0ipD-PzS0
