EMAIL_USER=ivanchelea222@gmail.com
EMAIL_CLIENT_ID=41978584350-7q77ll8c23fktgf7ehes1piaq5q18jc5.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=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
EMAIL_REFRESH_TOKEN=1//04FVp3Wm3prLyCgYIARAAGAQSNwF-L9Ir8JJOmjOOWiUcEQ9B8EpN2DSzXaw4S20agSdL2iYpiZrwpidwjLKE47And-DRaLm75b4

